apiVersion: v1
data:
  KAFKA_ADDRESS: kafkaa:9092
  KAFKA_GROUP_ID: spark-group
  KAFKA_MAIN_TOPIC: logs
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"spark-env-file","creationTimestamp":null},"data":{"KAFKA_ADDRESS":"kafkaa:9092","KAFKA_GROUP_ID":"spark-group","KAFKA_MAIN_TOPIC":"logs"}}
  creationTimestamp: "2020-01-09T09:48:47Z"
  name: spark-env-file
  namespace: default
  resourceVersion: "180837"
  selfLink: /api/v1/namespaces/default/configmaps/spark-env-file
  uid: 3961fbb0-873c-4ecc-b6ca-899253c4a364
