apiVersion: v1
data:
  KAFKA_ADDRESS: kafkaa:9092
  KAFKA_GROUP_ID: spout-group
  KAFKA_MAIN_TOPIC: logs
  PRODUCTION_INTERVAL: "3"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"spout-env-file","creationTimestamp":null},"data":{"KAFKA_ADDRESS":"kafkaa:9092","KAFKA_GROUP_ID":"spout-group","KAFKA_MAIN_TOPIC":"logs","PRODUCTION_INTERVAL":"3"}}
  creationTimestamp: "2020-01-09T09:48:47Z"
  name: spout-env-file
  namespace: default
  resourceVersion: "180836"
  selfLink: /api/v1/namespaces/default/configmaps/spout-env-file
  uid: 614cb752-5be5-4d70-9ac3-d6d113d1b8f7
