apiVersion: v1
data:
  KAFKA_ADDRESS: kafkaa:9092
  KAFKA_GROUP_ID: video-processing-service-group
  KAFKA_MAIN_TOPIC: videos
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"video-processing-service-env-file","creationTimestamp":null},"data":{"KAFKA_ADDRESS":"kafkaa:9092","KAFKA_GROUP_ID":"video-processing-service-group","KAFKA_MAIN_TOPIC":"videos"}}
  creationTimestamp: 2020-01-13T19:34:23Z
  name: video-processing-service-env-file
  namespace: ds-project
  resourceVersion: "33767909"
  selfLink: /api/v1/namespaces/ds-project/configmaps/video-processing-service-env-file
  uid: b3d9189c-363b-11ea-b8d0-069c1d03e046
