apiVersion: v1
data:
  MYSQL_DATABASE: ds_project
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"database-env-file","creationTimestamp":null},"data":{"MYSQL_DATABASE":"ds_project"}}
  creationTimestamp: "2020-01-09T09:48:46Z"
  name: database-env-file
  namespace: default
  resourceVersion: "180827"
  selfLink: /api/v1/namespaces/default/configmaps/database-env-file
  uid: b6238a50-9ff5-4f1f-bf49-efc5ed480f2b
