apiVersion: v1
data:
  DATASOURCE_PASSWORD: RFNQMjAxOSE=
  DATASOURCE_USER: c3ByaW5ndXNlcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"video-management-service-secret-file","creationTimestamp":null},"data":{"DATASOURCE_PASSWORD":"RFNQMjAxOSE=","DATASOURCE_USER":"c3ByaW5ndXNlcg=="}}
  creationTimestamp: "2020-01-09T09:48:46Z"
  name: video-management-service-secret-file
  namespace: default
  resourceVersion: "180830"
  selfLink: /api/v1/namespaces/default/secrets/video-management-service-secret-file
  uid: 286c45b5-59c1-482a-9648-6ab76a77ed2c
type: Opaque
