apiVersion: v1
data:
  DATASOURCE_PASSWORD: RFNQMjAxOSE=
  DATASOURCE_USER: c3ByaW5ndXNlcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DATASOURCE_PASSWORD":"RFNQMjAxOSE=","DATASOURCE_USER":"c3ByaW5ndXNlcg=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-09T09:48:46Z","name":"video-management-service-secret-file","namespace":"default","resourceVersion":"180830","selfLink":"/api/v1/namespaces/default/secrets/video-management-service-secret-file","uid":"286c45b5-59c1-482a-9648-6ab76a77ed2c"},"type":"Opaque"}
  creationTimestamp: "2020-01-09T10:49:21Z"
  name: video-management-service-secret-file
  namespace: default
  resourceVersion: "190189"
  selfLink: /api/v1/namespaces/default/secrets/video-management-service-secret-file
  uid: f357b997-6afd-4ce0-b636-9be8c4177213
type: Opaque
