apiVersion: v1
data:
  DATASOURCE_PASSWORD: RFNQMjAxOSE=
  DATASOURCE_USER: c3ByaW5ndXNlcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DATASOURCE_PASSWORD":"RFNQMjAxOSE=","DATASOURCE_USER":"c3ByaW5ndXNlcg=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-01-13T23:39:16Z","name":"video-management-service-secret-file","namespace":"ds-project","resourceVersion":"33811955","selfLink":"/api/v1/namespaces/ds-project/secrets/video-management-service-secret-file","uid":"e9610617-365d-11ea-b8d0-069c1d03e046"},"type":"Opaque"}
  creationTimestamp: 2020-01-14T09:25:20Z
  name: video-management-service-secret-file
  namespace: ds-project
  resourceVersion: "33917387"
  selfLink: /api/v1/namespaces/ds-project/secrets/video-management-service-secret-file
  uid: c900486b-36af-11ea-b8d0-069c1d03e046
type: Opaque
